Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Loaded="Window_Loaded">

    <Border Background="#FF0A1B32" CornerRadius="15,15,15,15">
        <Border.Effect>
            <DropShadowEffect Direction="360" Opacity="0.9" ShadowDepth="7"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Label x:Name="lb_result" Content="0" Canvas.Left="77" Canvas.Top="127" Width="213" Height="66" FontSize="48" HorizontalContentAlignment="Right" Foreground="#FFDCD5D5">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lb_cal" Content="" Canvas.Left="10" Canvas.Top="72" Width="280" Height="50" FontSize="30" HorizontalContentAlignment="Right" Foreground="#FFDCD5D5">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label Content="=" Canvas.Left="10" Canvas.Top="127" Width="67" Height="66" FontSize="48" HorizontalContentAlignment="Left" Foreground="#FFDCD5D5">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Rectangle Height="2" Canvas.Left="37" Canvas.Top="216" Width="236" Fill="#FFC3BB6A"/>
                <Button Content="" Canvas.Left="10" Canvas.Top="10" Height="57" Width="67" Click="Button_Click" FontSize="20" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="/shutdown.png"/>
                    </Button.Background>
                </Button>

            </Canvas>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"/>
                    <!--<ColumnDefinition Width="15*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_plus" Grid.Row="0" Grid.Column="0"  Content="+" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_po"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_min" Grid.Row="0" Grid.Column="1"  Content="-" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_po"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_mul" Grid.Row="0" Grid.Column="2"  Content="*" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_po"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_div" Grid.Row="0" Grid.Column="3"  Content="/" FontSize="40" Width="75" Height="65" Foreground="#FFD6E0D3" Padding="2,0,2,4" Click="btn_po"></Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_9" Grid.Row="1" Grid.Column="0"  Content="9" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_8" Grid.Row="1" Grid.Column="1"  Content="8" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_7" Grid.Row="1" Grid.Column="2"  Content="7" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_6" Grid.Row="2" Grid.Column="0"  Content="6" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_5" Grid.Row="2" Grid.Column="1"  Content="5" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_4" Grid.Row="2" Grid.Column="2"  Content="4" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_3" Grid.Row="3" Grid.Column="0"  Content="3" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_2" Grid.Row="3" Grid.Column="1"  Content="2" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_1" Grid.Row="3" Grid.Column="2"  Content="1" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_0" Grid.Row="4" Grid.Column="1"  Content="0" FontSize="40" Width="75" Height="65" Foreground="#FFE2D6D6" Padding="2,0,2,4" Click="btn_number"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_dot" Grid.Row="4" Grid.Column="2"  Content="." FontSize="40" Width="75" Height="65" Foreground="#FF864E4E" Padding="2,0,2,4" Click="btn_number"/>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_c" Grid.Row="4" Grid.Column="0"  Content="c" FontSize="40" Width="75" Height="65" Foreground="#FFAB477E" Padding="2,0,2,4" Click="btn_c_Click"></Button>


                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_equal" Grid.Column="3"  Content="=" FontSize="40" Width="76" Height="128" Foreground="#FF3B9A21" Padding="2,0,2,4" Margin="0,60,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Click="btn_equal_Click"/>

            </Grid>

        </Grid>
    </Border>
</Window>
